[style]
based_on_style = pep8

# Indentation
indent_width = 4
continuation_indent_width = 4

# Spacing
spaces_before_comment = 2
split_before_logical_operator = true

# Line wrapping
column_limit = 120
allow_split_before_dict_value = false
split_arguments_when_comma_terminated = true
split_before_named_assigns = true
split_before_expression_after_opening_paren = true

# Function formatting
each_dict_entry_on_separate_line = true
split_before_first_argument = true

# Trailing commas
allow_multiline_dictionary_keys = false
dedent_closing_brackets = true

# Misc
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
